{
  "name": "cubehash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./src mocha $NODE_DEBUG_OPTION --require babel-core/register --require babel-polyfill --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tearsofphoenix/cubehash.git"
  },
  "author": "tearsofphoenix (tearsofphoenix@icloud.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tearsofphoenix/cubehash/issues"
  },
  "homepage": "https://github.com/tearsofphoenix/cubehash#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
